/* General Layout */
#wrapper {
  display: flex;
  height: 100vh;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
}

/* Sidebar Styling */
#sidebar-wrapper {
  width: 280px;
  min-height: 100vh;
  background: linear-gradient(180deg, #007bff, #0056b3);
  color: white;
  transition: all 0.3s ease;
  padding: 20px 15px;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

#sidebar-wrapper .sidebar-heading {
  background: rgba(255,255,255,0.15);
  border-radius: 10px;
  padding: 15px 0;
  margin-bottom: 20px;
  font-size: 1.5rem;
  text-align: center;
}

#sidebar-wrapper h5 {
  font-size: 1rem;
  margin-top: 15px;
  font-weight: 600;
}

#sidebar-wrapper form {
  color: #fff;
}

#sidebar-wrapper .form-control,
#sidebar-wrapper .form-select {
  border-radius: 8px;
  padding: 8px 12px;
  border: none;
  background: rgba(255,255,255,0.9);
  color: #333;
}

#sidebar-wrapper .form-control:focus,
#sidebar-wrapper .form-select:focus {
  box-shadow: 0 0 5px rgba(255,255,255,0.5);
  background: #fff;
}

#sidebar-wrapper .btn-light {
  border-radius: 8px;
  font-weight: bold;
  transition: all 0.3s ease;
  padding: 10px;
}

#sidebar-wrapper .btn-light:hover {
  background-color: #f8f9fa;
  color: #007bff;
  transform: scale(1.05);
}

#sidebar-wrapper hr {
  border-color: rgba(255,255,255,0.2);
  margin: 15px 0;
}

/* Page Content */
#page-content-wrapper {
  flex: 1;
  overflow-y: auto;
  background-color: #f8f9fa;
  padding: 30px;
}

/* Top Buttons */
#page-content-wrapper .text-end .btn {
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 8px 16px;
}

#page-content-wrapper .text-end .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Cards */
.card {
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.card-header {
  border-top-left-radius: 12px !important;
  border-top-right-radius: 12px !important;
  font-weight: 600;
  padding: 15px 20px;
}

/* Table Styling */
.table th {
  width: 25%;
  color: #333;
  font-weight: 600;
}

.table td, .table th {
  vertical-align: middle;
  padding: 12px;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0,123,255,0.05);
}

/* Doctor Note Styling */
.border-start.border-info p {
  background-color: #e0f7ff;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 0;
  border-left: 4px solid #17a2b8;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #007bff;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #0056b3;
}

/* Buttons */
.btn-success {
  background: linear-gradient(90deg, #28a745, #218838);
  border: none;
  padding: 10px 20px;
  font-weight: 600;
}

.btn-success:hover {
  background: linear-gradient(90deg, #218838, #1c6e30);
  transform: scale(1.05);
}

.btn-warning {
  background: linear-gradient(90deg, #ffc107, #e0a800);
  border: none;
  padding: 10px 20px;
  font-weight: 600;
}

.btn-warning:hover {
  background: linear-gradient(90deg, #e0a800, #c69500);
  transform: scale(1.05);
}

.btn-secondary {
  background: linear-gradient(90deg, #6c757d, #5a6268);
  border: none;
  color: white;
  padding: 10px 20px;
  font-weight: 600;
}

.btn-secondary:hover {
  background: linear-gradient(90deg, #5a6268, #495057);
  transform: scale(1.05);
}

/* Headings */
h2.fw-bold {
  color: #007bff;
  margin-bottom: 20px;
}

.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border-radius: 8px;
  padding: 15px;
}

.text-light {
  color: #f8f9fa !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  #sidebar-wrapper {
    width: 100%;
    position: fixed;
    z-index: 1000;
    transform: translateX(-100%);
  }
  #sidebar-wrapper.show {
    transform: translateX(0);
  }
  #page-content-wrapper {
    padding: 20px;
  }
  .card-body .row .col-md-3,
  .card-body .row .col-md-4,
  .card-body .row .col-md-5 {
    margin-bottom: 10px;
  }
}

/* Accessibility Improvements */
.btn:focus,
.form-control:focus,
.form-select:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

/* Enhanced User Experience */
.form-control::placeholder,
.form-select option {
  color: #6c757d;
}

.card-body {
  padding: 20px;
}

.border.rounded.p-3.mb-3.bg-white {
  transition: all 0.3s ease;
}

.border.rounded.p-3.mb-3.bg-white:hover {
  background-color: #f8f9fa;
}