/* General Layout */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #007bff, #00bcd4);
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

/* Login Box */
.login-container {
  background-color: white;
  padding: 40px 30px;
  border-radius: 15px;
  width: 370px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
  animation: fadeIn 0.8s ease-in-out;
}

/* Logo */
.logo {
  width: 200px;
  height: 80px;
  border-radius: 5%;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

/* Title */
.title {
  margin-bottom: 25px;
  font-weight: 600;
  color: #007bff;
  letter-spacing: 1px;
}

/* Inputs */
.input1, .input2 {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  transition: all 0.3s ease;
}

.input1:focus, .input2:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0,123,255,0.5);
  outline: none;
}

/* Button */
.btn-primary {
  padding: 10px;
  font-weight: 600;
  border-radius: 8px;
  background: linear-gradient(90deg, #007bff, #00bcd4);
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(90deg, #0056b3, #0097a7);
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
