<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Doctor Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="/static/dashboard.css">  <!-- Link to external CSS file -->
</head>
<body>

  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="border-end bg-primary text-white" id="sidebar-wrapper">
      <div class="sidebar-heading text-center py-4 fw-bold fs-4">CampusCare</div>
      <div class="list-group list-group-flush px-3">
        <form method="post" class="mt-3">
          {% csrf_token %}
          <h5 class="text-light">Fetch Patient</h5>
          <label>Type:</label>
          <select name="category" class="form-select mb-2">
            <option value="Student">Student</option>
            <option value="Teacher">Teacher</option>
          </select>
          <input type="text" name="id_value" placeholder="Enter USN / ISN" class="form-control mb-2">
          <button type="submit" name="fetch_btn" class="btn btn-light w-100">Fetch</button>
        </form>
        <hr class="bg-light">
        <div class="text-center">
          <h6 class="mt-3">Doctor: {{ request.session.doctor }}</h6>
        </div>
      </div>
    </div>

    <!-- Page Content -->
    <div id="page-content-wrapper" class="p-4 flex-grow-1 bg-light">
      <h2 class="fw-bold text-primary mb-4">Welcome, Dr. {{ request.session.doctor }}</h2>
      <div class="text-end mb-3">
        <a href="?export=excel" class="btn btn-outline-success me-2">Download Excel</a>
        <a href="?export=pdf" class="btn btn-outline-danger">Download PDF</a>
      </div>

      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
      {% endif %}

      <!-- Add Patient Section -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-secondary text-white"><h5>Add New Patient</h5></div>
        <div class="card-body">
          <form method="post">
            {% csrf_token %}
            <div class="row g-2">
              <div class="col-md-3">
                <select name="patient_type" class="form-select" required>
                  <option value="">Select Type</option>
                  <option value="Student">Student</option>
                  <option value="Teacher">Teacher</option>
                </select>
              </div>
              <div class="col-md-3"><input type="text" name="patient_id" class="form-control" placeholder="USN / ISN" required></div>
              <div class="col-md-3"><input type="text" name="name" class="form-control" placeholder="Full Name" required></div>
              <div class="col-md-3"><input type="text" name="branch" class="form-control" placeholder="Branch (if Student)"></div>
            </div>
            <div class="row g-2 mt-2">
              <div class="col-md-3"><input type="number" name="year" class="form-control" placeholder="Year (if Student)"></div>
              <div class="col-md-3"><input type="text" name="dept" class="form-control" placeholder="Dept (if Teacher)"></div>
            </div>
            <button type="submit" name="add_patient_btn" class="btn btn-secondary mt-3">Add Patient</button>
          </form>
        </div>
      </div>

      {% if record %}
      <!-- Fetched Data -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white"><h5>Fetched {{ category }} Details</h5></div>
        <div class="card-body">
          <table class="table table-borderless">
            {% if category == "Student" %}
            <tr><th>Name</th><td>{{ record.name }}</td></tr>
            <tr><th>USN</th><td>{{ record.usn }}</td></tr>
            <tr><th>Branch</th><td>{{ record.branch }}</td></tr>
            <tr><th>Year</th><td>{{ record.year }}</td></tr>
            {% else %}
            <tr><th>Name</th><td>{{ record.name }}</td></tr>
            <tr><th>ISN</th><td>{{ record.isn }}</td></tr>
            <tr><th>Department</th><td>{{ record.dept }}</td></tr>
            {% endif %}
          </table>
        </div>
      </div>

      {% if health_records %}
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-success text-white">
          <h5>{{ category }} Health Records & Doctor Notes</h5>
        </div>
        <div class="card-body">
          {% for h in health_records %}
            <div class="border rounded p-3 mb-3 bg-white">
              <p class="mb-1"><strong>ID:</strong> {{ h.record_id }}</p>
              <p class="mb-1"><strong>Date:</strong> {{ h.date_recorded }}</p>
              <p class="mb-2"><strong>Condition:</strong> {{ h.condition_details }}</p>

              {% for n in notes %}
                {% if n.record.record_id == h.record_id %}
                  <div class="ps-3 border-start border-info mt-2">
                    <p class="text-secondary mb-0">
                      🩺 <strong>Doctor Note:</strong> {{ n.note_text }}
                      <br>
                      <small class="text-muted">{{ n.time_stamp|date:"d M Y H:i" }}</small>
                    </p>
                  </div>
                {% endif %}
              {% endfor %}
            </div>
          {% endfor %}
        </div>
      </div>
      {% endif %}

      <!-- Add Health Record -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-dark text-white"><h5>Add Health Record</h5></div>
        <div class="card-body">
          <form method="post">
            {% csrf_token %}
            <input type="hidden" name="category" value="{{ category }}">
            {% if category == "Student" %}
             <input type="hidden" name="id_value" value="{{ record.usn }}">
            {% elif category == "Teacher" %}
            <input type="hidden" name="id_value" value="{{ record.isn }}">
             {% endif %}

            <textarea name="condition" rows="3" class="form-control mb-2" placeholder="Enter health condition..."></textarea>
            <button type="submit" name="add_health_btn" class="btn btn-success">Save</button>
          </form>
        </div>
      </div>
      {% endif %}

      <!-- Add Doctor Note -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-warning text-dark"><h5>Add Doctor Note</h5></div>
        <div class="card-body">
          <form method="post">
            {% csrf_token %}
            <div class="row g-2">
              <div class="col-md-3">
                <select name="patient_type" class="form-select" required>
                  <option value="Student">Student</option>
                  <option value="Teacher">Teacher</option>
                </select>
              </div>
              <div class="col-md-4">
                <select name="patient_name" class="form-select" required>
                  <optgroup label="Students">
                    {% for s in students %}
                      <option value="{{ s.name }}">{{ s.name }}</option>
                    {% endfor %}
                  </optgroup>
                  <optgroup label="Teachers">
                    {% for t in teachers %}
                      <option value="{{ t.name }}">{{ t.name }}</option>
                    {% endfor %}
                  </optgroup>
                </select>
              </div>
              <div class="col-md-5">
                <textarea name="note" rows="2" class="form-control" placeholder="Enter doctor note..."></textarea>
              </div>
            </div>
            <button type="submit" name="add_note_btn" class="btn btn-warning mt-3">Add Note</button>
          </form>
        </div>
      </div>

    </div><!-- content -->
  </div><!-- wrapper -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>