<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Doctor Login | CampusCare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/login.css">
</head>
<body>

  <div class="login-container shadow-lg">
    <!-- Logo -->
    <div class="text-center mb-3">
      <img src="/static/logo.png" alt="CampusCare Logo" class="logo">
    </div>

    <!-- Title -->
    <h3 class="title">Doctor Login</h3>

    <!-- Login Form -->
    <form method="post" class="form-container">
      {% csrf_token %}
      <div class="mb-3">
        <input type="text" name="username" placeholder="Username" class="form-control input1" required>
      </div>
      <div class="mb-3">
        <input type="password" name="password" placeholder="Password" class="form-control input2" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>

    <!-- Error Messages -->
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-danger mt-3 text-center">{{ message }}</div>
      {% endfor %}
    {% endif %}
  </div>

</body>
</html>
